WPFVSR/MainWindow.xaml

<Window x:Class="WPFVSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVSR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="395">Add</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click" Width="395">Delete</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridRegistrations" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Ticket_ID}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Place" Binding="{Binding Place}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}">
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
